<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/main.css">
    <title>Document</title>
</head>
<body>
    <h1>NOX(Newthing Of Xtra)</h1>
    <p>Webpage for Git</p>
    <p>master3</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt minima iure doloremque, perferendis consequatur ipsam pariatur quas, impedit quod, hic quo vitae exercitationem repudiandae eos laborum sed molestiae libero quaerat!</p>
</body>
</html>
